\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}
\setlength{\parskip}{1em}
\usepackage{subfiles}
\usepackage{color}   %May be necessary if you want to color links
\usepackage[hidelinks]{hyperref}
\PassOptionsToPackage{
        natbib=true,
        style=authoryear-comp,
        hyperref=true,
        backend=biber,
        maxbibnames=99,
        giveninits=true,
        uniquename=init,
        maxcitenames=1,
        parentracker=true,
        url=false,
        doi=false,
        isbn=false,
        eprint=false,
        backref=true,
            }    {biblatex}
\usepackage{biblatex}
\addbibresource{references.bib}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{amsmath}
\usepackage{epigraph}
\usepackage{subfigure}

\hypersetup{
    colorlinks=false, %set true if you want colored links
    linktoc=all,     %set to all if you want both chapters and subchapters linked
    linkcolor=black,  %choose some color if you want links to stand out
}
\usepackage{cleveref}
\usepackage{commath}

\begin{document}

\subfile{title_page}

\pagebreak

\subfile{chapters/acknowlegements}
\pagebreak
\subfile{chapters/abstract}
\pagebreak

\setlength{\parskip}{0em}
\tableofcontents
\setlength{\parskip}{1em}
\pagebreak

\subfile{chapters/introduction}
\pagebreak
\subfile{chapters/background}
\pagebreak
\subfile{chapters/related_work}
\pagebreak
\subfile{chapters/system_design}
\pagebreak
\subfile{chapters/similarity_measures}
\pagebreak
\subfile{chapters/neighbourhood_similarity}
\pagebreak
\subfile{chapters/synthesis}
\pagebreak
\subfile{chapters/workflow_analysis}
\pagebreak
\subfile{chapters/implementation}
\pagebreak
\subfile{chapters/tools}
\pagebreak
\subfile{chapters/limitations_future_work}
\pagebreak

\chapter{References}
\printbibliography[heading=none]
\end{document}
