@article{painting_repetition,
  title={Autocomplete Painting Repetitions},
  author={Jun Xing and Hsiang-Ting Chen and Li-Yi Wei},
  year={2014},
}

@article{animation_autocomplete,
  title={Autocomplete Hand-drawn Animations},
  author={Jun Xing and Li-Yi Wei and Takaaki Shiratori and Koji Yatani},
  year={2015},
}

@article{ma_2011,
  title={Discrete Element Textures},
  author={Chongyang Ma and Li-Yi Wei and Xin Tong},
  year={2011},
}

@article{ma_2013,
  title={Dynamic Element Textures},
  author={Chongyang Ma and Li-Yi Wei and Sylvain Lefebvre and Xin Tong},
  year={2013},
}

@article{wie_2009,
  title={State of the Art in Example-based Texture Synthesis},
  author={Li-Yi Wei and Sylvain Lefebvre and Vivek Kwatra and Greg Turk},
  year={2009},
}

@article{kazi_2012,
  title={Vignette: interactive texture design and manipulation with freeform gestures for pen-and-ink illustration.},
  author={Rubaiat Habib Kazi and Takeo Igarashi and Shengdong Zhao and Richard Davis},
  year={2012},
}

@article{winkenbach_1994,
  title={Computer-Generated Pen-and-Ink Illustration},
  author={Georges Winkenbach, David H. Salesin},
  year={1994},
}

@Article{Lukac2013,
author = {Michal Luk\'{a}\v{c} and Jakub Fi\v{s}er and Jean-Charles Bazin and Ond\v{r}ej Jamri\v{s}ka and Alexander Sorkine-Hornung and Daniel S\'{y}kora}, 
title = {Painting by Feature: Texture Boundaries for Example-based Image Creation}, 
journal = {ACM Transactions on Graphics (Proceedings of SIGGRAPH 2013)}, 
year = {2013}, 
volume = {32}, 
number = {4}, 
pages = {116} 
}

@article{Lu_2013,
  author = "Jingwan Lu and Connelly Barnes and Stephen DiVerdi and Adam
    Finkelstein",
  title = "{RealBrush}: Painting with Examples of Physical Media",
  journal = "ACM Transactions on Graphics (Proc. SIGGRAPH)",
  year = "2013",
  month = aug
}

@article{tong_2002,
  author = "Xin Tong and Jingdan Zhang and Ligang Liu and Xi Wang and Baining Guo and  Heung-Yeung Shum",
title = {Synthesis of Bidirectional Texture Functions on Arbitrary Surfaces},
year = {2002}
}