\documentclass[main.tex]{subfiles}
 
\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

\includegraphics[scale=0.4]{ain_shams_logo}

\textsc{\LARGE Ain Shams University}\\[1.5cm] % Name of your university/college
\textsc{\Large the Faculty of Computer and Information Sciences}\\[0.5cm] % Major heading such as course name
\textsc{\large Department of Scientific Computing}\\[0.5cm] % Minor heading such as course title

\HRule \\[0.4cm]
{ \huge \bfseries Animation Autocomplete}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
Adham Zahran \\
Hedaya Samy \\
Hiedy El-Mahdy \\
Oday Salih Abo Zaied \\
Rana Hussam \\
Saadiya Madboly
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
Dr. Mohamed Marey \\
TA. Bassel Safwat

\end{flushright}
\end{minipage}\\[4cm]

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large June, 2017}\\[3cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\end{document}