\documentclass[../main.tex]{subfiles}
 
\begin{document}

\chapter*{Abstract}

Drawing is a major form of content creation, as it offers total control and freedom to express one's imagination and thought. However, it comes in too many forms, whether chaotic, harmonic strokes or repetitive patterns and hatching. Thus a goal in digital traditional drawing was set to facilitate the repetitive operations and automate it to allow the user to focus on the creative process only and control. Other methods approach such matter by pre-defining small fragments and abstract the main gesture out of it by cloning and stitching. Although this might be suitable and precise in abstracted forms, in a continuous systems it shows its lack of variations, adaptability and harmony.


This method provides an interactive and adaptive system capable of detecting repetitive strokes and patterns and auto-complete tedious repetition in non-clone methods that achieve adaptability while preserving the harmonic and natural flow. As while the user draw the system keeps track and analyzes the drawn strokes and based on the analytic calculations it recognize a potential repetitive pattern and predict what the users tend to draw and offers auto-complete as suggestions to update and reform the shape context where user can accept or ignore. That -we believe- gives the full control to the user and clear out the burden of sequential creation.

\end{document}
