\documentclass[../main.tex]{subfiles}
 
\begin{document}

\chapter*{Acknowledgements}

First of all, we would like to express our gratitude for everyone who helped us during the graduation project starting with endless thanks to our supervisor Dr. Mohamed Marey and our supervising TA: Bassel Safwat who both did not spare no effort in encouraging us to do a great job, providing our group with valuable information and advice to be better each time. 


Thanks for the continuous support and the kind communication which had a great influence. Thanks for showing interest in what we were working on.


Thanks for the OpenToonz team, contributors and users who helped us with valuable information on how to understand different aspects with the OpenToonz source code.


Finally, to our caring, loving and supportive parents, families and friends, with a deepest gratitude, our completion of this project could not have been accomplished without your encouragement, stress mitigation, patience and support.

\end{document}
