\documentclass[../main.tex]{subfiles}
 
\begin{document}

\chapter{Background} \label{Background}
\epigraph{Do not take life too seriously. You will never get out of it alive.}{Elbert Hubbard}
\pagebreak

Animation is the process of making the illusion of motion and the illusion of change by means of the rapid display of a sequence of images that minimally differ from each other.
Humans have probably attempted to depict motion as far back as the paleolithic period. While there were several predecessors, the $7^{\text{th}}$ century invention of the magic lantern provided the first apparatus with which convincing moving images have been created. However, the movement of these images were the result of moving parts rather than a rapid succession of sequential images. The introduction of the phenakistoscope in 1833 marks the start of true animation, although it could only show loops of a limited number of ``frames''.
 
 
There are several examples of early sequential images that may seem similar to series of animation drawings. Most of these examples would only allow an extremely low frame rate when they are animated, resulting in short and crude animations that are not very lifelike.


An Egyptian mural approximately 4000 years old, found in the tomb of Khnumhotep at the Beni Hassan cemetery, features a very long series of images that apparently depict the sequence of events  in a wrestling match.

\begin{figure}[h]
\includegraphics[scale=0.3]{wrestling_match}
\caption{Wrestling match in the tomb of Khnumhotep}
\end{figure}

For centuries people have tried to develop machines that can help in the field of animation until the advent of computer animation .
Computer animation is one of the fields in computer science that needs a great knowledge about Computer Graphics field and Computer Vision field .
 

In this chapter , an overview about computer animation , related computer graphics ,linear algebra concepts and computer vision, a hint of used algorithms , methods and components.


\section{Samples}
In order to work on each stroke it is a must to partition it into samples .

\subsection{Sampling Process}
 
Partitioning of samples can be implemented based on the control points of ``B\`{e}zier curve'' in order to work on vector layers.

\paragraph{B\`{e}zier Curve}

In vector graphics, B\`{e}zier curves are used to model smooth curves that can be scaled indefinitely. ``Paths'', as they are commonly referred to in image manipulation programs, are combinations of linked B\`{e}zier curves. Paths are not bound by the limits of rasterized images and are intuitive to modify.
As the curve is completely contained in the convex hull of its control points, the points can be graphically displayed and used to manipulate the curve intuitively. Affine transformations such as translation and rotation can be applied on the curve by applying the respective transform on the control points of the curve
Quadratic and cubic B\`{e}zier curves are most common, in this project the quadratic B\`{e}zier curve is the used one.

When more complex shapes are needed, low order B\`{e}zier curves are patched together, producing a composite B\`{e}zier curve. A composite B\`{e}zier curve is commonly referred to as a ``path'' in vector graphics languages

\begin{figure}[h]
\includegraphics[scale=0.4]{bezier_curve}
\caption{A quadratic bezier curve}
\end{figure}

\pagebreak

\section{Stroke}

The system mainly works with strokes that are partitioned into samples after then to work on each sample in our stroke and operate on each sample many operations and methods to reach the our accurate predictions.


\begin{figure*}
\centering
\begin{minipage}[b]{.4\textwidth}
\includegraphics{example_strokes}
\caption{Example of a strokes}
\end{minipage}\qquad
\begin{minipage}[b]{.4\textwidth}
\includegraphics{strokes_after_sampling}
\caption{A stroke after partitioning into samples}
\end{minipage}
\end{figure*}

\section{Computer Graphics}

Generating 2-D images of a 3-D world represented in a computer.

\epigraph{
Perhaps the best way to define computer graphics is to find out what it is not. It is not a machine. It is not a computer, nor a group of computer programs. It is not the know-how of a graphic designer, a programmer, a writer, a motion picture specialist, or a reproduction specialist.
 
Computer graphics is all these – a consciously managed and documented technology directed toward communicating information accurately and descriptively}{William A. Fetter, 1966}


\subsection{Main Tasks:}

\begin{itemize}
  \item Modeling (shape)
  
  Creating and representing the geometry of objects in the 3D world.
  
  \item Rendering (light, perspective)
  
  Generating 2D images of the objects.
  
  \item Animation (motion)
  
  Describing how objects change over time and this is the core of the project.
\end{itemize}

\section{Coordinate Representation}

coordinates are ubiquitous in computer graphics because they allow common vector operations such as translation, rotation, scaling.

\begin{figure}
\includegraphics{coordinate_representation}
\caption{2-D coordinate representation}
\end{figure}

\section{Transformations in 2 Dimensions}

One of the most common and important tasks in computer graphics is to transform the coordinates (position, orientation, and size) of objects within the graphical scene. It is also frequently necessary to transform coordinates from one coordinate system to another, (e.g. world coordinates to view-point coordinates to screen coordinates.) All of these transformations can be efficiently and sufficiently handled using some simple matrix representations, which we will see can be particularly useful for combining multiple transformations into a single composite transform matrix.
We will look at simple translation, scaling, and rotation in 2-D and finally see how multiple transformations can be easily combined into a composite transform.
We assign an affine transformation for each sample in order to represent the local deformation on its nearby
space.

\begin{itemize}
  \item Translation
  
  Change in the position of the object.
  
  \item Rotation
  
  Change the orientation of the object.
\end{itemize}

At the end of this section most of the above tasks and operations have been applied on each sample of each stroke to reach the progress of our project.

\section{Linear Algebra concepts}

\subsection{Vectors and Vector Spaces}

\begin{itemize}
  \item Vectors consider all locations in relationship to one central reference point , called the origin.
  \item Vector tells you which direction to go with respect to the origin, and the length of the trip.
\end{itemize}

Vectors are used extensively in Computer Graphics to:
\begin{itemize}
  \item Represent positions of vertices of objects.
  \item Determine orientation of the surface in the space.
\end{itemize}

\begin{figure}
\includegraphics{vector}
\caption{A 2-D vector}
\end{figure}

\subsection{Matrices}

\begin{itemize}
  \item A matrix can be easily visualized as a vector of vectors. Specifically (n) rows of (m) dimensional vectors. Intuitively, it is a 2-D array of numbers.
  \item For the purpose of this class, matrices are used to represent transformations which act on points , vectors, and other matrices.
\end{itemize}


\end{document}