\documentclass[../main.tex]{subfiles}
 
\begin{document}

\chapter{Implementation} \label{Implementation}
\epigraph{A good idea is about ten percent and implementation and hard work, and luck is 90 percent.}{Guy Kawasaki}
\pagebreak

\section{Constants}

\subsection{Space Vicinity}

\includegraphics[scale=0.5]{space_vicinity}

The space vicinity constant is the constant we use to determine how each sample point will look around to find neighbours. To be more precise it is a number that represents the radius to a virtual circle that we draw around each sample point, we then use this circle (illustrated in the above figure in the color yellow) to measure if any points from outside the stroke lies within.
 
To measure if any points lies within the space vicinity we use the euclidean distance formula.


$d(p, q) = \sqrt{(q_1 - p_1)^2 - (q_2 - p_2)^2}$

Looping through all the strokes in the image, and then looping through each sample point within the stroke and applying the euclidean distance formula on it to find whether or not it lies within the space vicinity determines who is and who is not a neighbour of the given sample point.
 
We have tried several values for the radius of the space vicinity and found that \textbf{100px} gave the best results.

\paragraph{Gaussian Normalization Parameter}

For both the search and assignment steps in synthesis, we modulate each sample-pair with a weighting parameter. This is because different sample-pairs may capture structures with different topological or geometric importance. For example, I really miss my nigga close sample pairs can represent joint structures which are important for characterizing the semantic shape/structure of an object, and thus need to be well maintained during the synthesis. Following the smooth synthesis in [\cite{ma_2011}], we assign a similar Gaussian falloff parameter to weight each sample-pair, but we only consider the spatial domain in the Gaussian kernel.

$ w(s_i, s'_i) = exp(- \frac{|p(s_i) - p(s'_i)|^2}{\sigma}) $

where $|p(s_i) - p(s'_i)|$ is the distance between sample $s_i$ and $s'_i$ and $\sigma$ is a normalization parameter set to \textbf{10} in our implementation.

\section{Class AnimationAutoComplete}

This is the main class that has all the functions for similarity analysis and synthesis. It’s declaration is located in
\begin{verbatim}
    sources/include/toonz
\end{verbatim}
 directory in the OpenToonz source code, while the function definitions is located in
 \begin{verbatim}
     sources/toonzlib
 \end{verbatim}.
 
The \textit{AnimationAutoComplete} class has on its side many \textit{structs} and \textit{classes} that it uses in its implementation.
 
The class only has two public member function besides the constructor and the destructor. And they are the \textit{addStroke} and the \textit{getSynthesizedStrokes}.

\subsection{Public Functions and Attributes}

\subsubsection{Add Stroke}

\begin{verbatim}
    void addStroke(TStroke* stroke);
\end{verbatim}


The addStroke function is the function that is called from the tool that is currently selected and drawing. It calls the function and passes the stroke that was drawn as an argument and all the magic starts from here.

\subsubsection{Get Synthesized Strokes}

\begin{verbatim}
    std::vector<StrokeWithNeighbours*> getSynthesizedStrokes();
\end{verbatim}

After adding strokes using the \textit{addStroke} function you should expect the predicted strokes to be returned using this function \textit{getSynthesizedStrokes}. It is a simple \textit{getter} function that returns the content of an array called \textit{m\_synthesizedStrokes}.


\subsection{Private Functions and Attributes}

\subsubsection{m\_strokesWithNeighbours}
\textit{m\_strokesWithNeighbours} is a vector or \textit{StrokeWithNeighbours} that carries all the strokes drawn so far. It is filled in the \textit{addStroke} function after looping on the stroke to find all of its neighbours.

\subsubsection{m\_synthesizedStrokes}

\textit{m\_synthesizedStrokes} is a vector that contains \textit{StrokeWithNeighbours}. After adding strokes using the \textit{addStroke} function you should expect the predicted strokes to be returned using this function \textit{getSynthesizedStrokes}. It is a simple \textit{getter} function that returns the content of an array called \textit{m\_synthesizedStrokes}.


\subsubsection{Get Tangent Unit Vector}
\includegraphics{tangent_line}

\begin{verbatim}
    TPointD getTangentUnitVector(PointWithStroke* pointer);
\end{verbatim}

Returns a tangent vector to a certain point on the stroke. It is extremely important for the spatial similarity analysis.


We used to return a normal vector instead but we have found that the tangent unit vector will provide better and more accurate results.
 
 
We use the tangent of the point to determine its orientation in the canvas. And by measuring the difference in that orientation along with its neighbours in regards to another stroke we can determine how similar or dissimilar those strokes are. This is only one type of similarity that we use which is the spatial similarity. Along with other similarity checks we derive more accurate results.


\subsubsection{Calculate Gaussian Falloff Parameter}
\begin{verbatim}
    double gaussianConstant(PointWithStroke* chuck1, PointWithStroke* chuck2);
\end{verbatim}

For both the search and assignment steps in synthesis, we modulate each sample-pair with a weighting parameter. This is because different sample-pairs may capture structures with different topological or geometric importance. For example, close sample pairs can represent joint structures which are important for characterizing the semantic shape/structure of an object, and thus need to be well maintained during the synthesis. Following the smooth synthesis in [\cite{ma_2011}], we assign a similar Gaussian falloff parameter to weight each sample-pair, but we only consider the spatial domain in the Gaussian kernel.

\subsubsection{Operations Similarity}

\begin{verbatim}
    double operationsSimilarity (StrokeWithNeighbours* stroke1, StrokeWithNeighbours* stroke2);
\end{verbatim}

This is a function that takes to \textit{StrokeWithNeighbours} and returns the similarity between them in regards to their individual \textit{SamplePoints}.
 
The similarity is measured with respect to their spatial, temporal and appearance properties.

\subsubsection{Points Similarity}
\begin{verbatim}
    double pointsSimilarity (PointWithStroke* point1, PointWithStroke* point2);
\end{verbatim}

Points Similarity takes two points \textit{PointWithStroke} and measures the similarity between them. This function is called by the \textit{operationsSimilarity} function.

\subsubsection{Appearance Similarity}
\begin{verbatim}
    double getAppearanceSimilarity(PointWithStroke* point1, PointWithStroke* point2);
\end{verbatim}

This is a function that takes two points and returns the similarity score on how similar they are in regards of appearance. What it does is that it checks whether the two points use the same Style (color/texture) or not, it also checks to see if they have the same thickness, and if it is different, how different is the thickness? Because these two factors determine how similar or dissimilar the points are.

\subsubsection{Temporal Similarity}

\begin{verbatim}
    double getTemporalSimilarity(PointWithStroke* point1, PointWithStroke* point2);
\end{verbatim}

This function takes two \textit{PointWithStroke} and returns how similar are they in regards to their temporal similarity.
What it does is that it checks the local timestamp of the I really miss my nigga respective point. The local timestamp is the index of the \textit{PointWithStroke} divided by the total number of Points in that stroke. That should be a number that lies between 0 and 1.
 
There is a little trick that we use in order to avoid having high dissimilarity score for strokes that are drawn in the opposite direction.

$\frac{N - index}{N}$

This operation basically calculates the local timestamp in reverse. We measure the similarity both ways and chooses the one that provides lower dissimilarity rate.

\subsubsection{Spatial Similarity}

\begin{verbatim}
    double getSpatialSimilarity(PointWithStroke* point1, PointWithStroke* point2);
\end{verbatim}

The function takes two points and returns the similarity based on how similar they are spatially. What the function does is that it takes the two points and calls the \textit{getTangentUnitVector} function to see how similar they are in orientation.


\subsubsection{Neighborhood Similarity}

\begin{verbatim}
    double getNeighborhoodSimilarity(StrokeWithNeighbours *stroke1, StrokeWithNeighbours *stroke2);
\end{verbatim}

Unlike the \textit{operationsSimilarity} function this function does not take points. It takes two \textit{StrokeWithNeighbours}. It then uses the Hungarian method to match which strokes in the neighbourhood that are most similar. Adding up the similarity score to get as more and more similar pairs are found.

\section{Helper Classes and Datatypes}

\subsection{SamplePoint}

A \textit{SamplePoint} is a C \textit{typedef} to the OpenToonz type \textit{TThickQuadratic*} Which represents a quadratic b\'{e}zier curve point along with its thickness.

\includegraphics{quad_bez_curve}

Shown in the above figure is a very simple quadratic b\'{e}zier curve consisting of only one chunk.

\subsection{A chunk}
A chunk in the OpenToonz implementation represents the 3 control points on the quadratic b\'{e}zier curve. Where $P0$ and $P2$ always lie within the stroke, while P1 may or may not lie on the stroke so that it would provide it with the necessary curvature.
 
A stroke usually consists more than just one chunk. The chunks that represent the stroke are stored in a chunk array which is stored within a data type in OpenToonz called \textit{TStroke}. 
 
A chunk is the same thing as a \textit{SamplePoint} but we found that having that \textit{typedef} is very useful for code readability.


\subsection{StrokeWithNeighbours}

A \textit{StrokeWithNeighbours} is a wrapper class to the OpenToonz \textit{TStroke}. As the name suggests it has a pointer to the \textit{TStroke} and an
\begin{verbatim}
    std::unordered_set< StrokeWithNeighbours *>
\end{verbatim}
representing the neighbouring strokes.


It also contains a pointer to the next stroke (the one that was drawn right after). Which is useful in our implementation because we refer to the next stroke multiple times in the code.
 
 
 
It has another pointer that points to any context stroke nearby.
 
 
It has a function \textit{getCentralSample} that returns the \textit{SamplePoint} that lies in the middle of the stroke.

\subsection{PointWithStroke}

\textit{PointWithStroke} is a wrapper class to the \textit{SamplePoint}. It has a pointer to the stroke that contains it. It also carries its index in the chunk array within the stroke.


\subsection{SimilarPairPoint}

It is a \textit{struct} that carries two \textit{PointWithStroke} along with a double that represents their dissimilarity score. It is used often in the similarity analysis.

\subsection{SimilarPairStroke}

It is a \textit{struct} that carries two \textit{StrokeWithNeighbours} along with a double that represents their dissimilarity score. It is used often in the similarity analysis.

\end{document}
