\documentclass[../main.tex]{subfiles}
 
\begin{document}

\chapter{Limitations and Future Work} \label{limitations_future_work}
\epigraph{The superior man is distressed by the limitations of his ability; he is not distressed by the fact that men do not recognize the ability that he has.}{Confucius}
\pagebreak

The core of the project is the analysis and synthesis of drawing
Repetitions and  auto-complete system depends on the kinds and
amounts of repetition that can be detected. It might miss potential
repetitions (false negatives) as well as provide inaccurate predictions
(false positives) during sufficiently rapid or complex context
changes, as exemplified in the figure below.

%TODO : insert figure of ay sora bayza 3andena
\includegraphics[scale=0.25]{opentoonz_faulty_prediction}

It is not guaranteed to offer predictions or suggestions users would desire to apply.However, the system is no worse than animation authoring without any assistance and the system will be extended that  users can choose to ignore or modify the suggestions. but its quality could
be further enhanced by machine learning techniques which have
shown promises in text and handwriting synthesis.


The current system focuses on painting workflow from a single
user in a single session. Extending the workflows to multiple users
and/or sessions can provide more variations for the prediction as
well as further applications such as analyzing drawing styles, generating
tutorials, controlling the variations of repetitions, and transferring
or combining styles from multiple artists or paintings.
 
 
The system and the user study are based on a mouse, a pen-input system of a graphic tablets (Wacom tablet,intuos, Huion tablet…..etc ). It’s planned to deploy a touch-screen version of the system to further evaluate and refine its usability for mobile devices and styles using devices whether smartphones or PC tablets. This also allows the possibility of crowdsourcing to help learn and create animations.
 In the near future it’s planned to release an alpha version to user study for a professional art students, and applied art students for a user-study case for further enhancements.
  
\end{document}
