\documentclass[../main.tex]{subfiles}
 
\begin{document}

\chapter{Neighbourhood Similarity}
\epigraph{Acting is not about being someone different. It's finding the similarity in what is apparently different, then finding myself in there.}{Meryl Streep}
\pagebreak

\label{neighbourhood_similarity}

\section{Introduction}

As stated a goal in digital traditional drawing was set to facilitate the repetitive operations and automate it, in which the desired repetition needed to be prepared and for that.


Thus a system similar in visual design to modern sketching system was needed to enable the user drawing while recording and analyzing user’s stokes and operation to find a candidate repetitive operations. Thus the tool was integrated in \textbf{OpenToonz} as a contribution to it as it provides the perfect creative environment for traditional style artists and provides them with set of tools to facilitate the creative process and give the user more flexibility and control over it.

\section{Operation Similarity}

The main idea is to treat the operations as a form of structure of features where we define each operation as a continuous user stroke without lifting the pen, such as a stipple, a hatch, or a brush stroke.
 
 
In the figure below we deal with each  operation as a representation of a collection of samples that record position,appearance, time stamp, thickness\ldots etc. (relevant information for reproducing the original workflow and maintain the user style structure and preserve the general harmonic appearance)

\begin{figure}
\includegraphics[scale=0.4]{prediction_stroke}
\caption{Illustration of our algorithm via a few user sketches. Using past
drawings as input (left region), our method predicts what might be drawn
next based on partial matching of the current progress (right region). In
particular, the green strokes indicate the just completed drawing, and are
used to find similar prior drawn strokes in gray (with only the most similar
subset shown for clarity). The upper-right part of the matching gray strokes
is then used to predict what the user might draw next (the purple strokes).
The yellow circles indicate matching neighborhoods.}
\end{figure}

\section{Representation of Operation}
Each operation is a continuous user gesture without lifting the pen such as stroke, hatch, brush or a stipple. There are certain operations \textbf{context} that are treated with specialty as the are relatively long that usually correspond to skeletons or out lines, are treated as a special kind of context operations to capture the control structure of the drawing that helps to define the orientation and the structure of the drawing.
 With this definition the goal is to produce a locally similar  operations to the past inputs while adapting to the output \textbf{context}. 
We sample each operation op uniformly (3-pixel spacing in our current implementation), and for each sample $s \in op$, we store its

\begin{enumerate}
    \item Spatial parameters $p(s)$ that record the position and direction at $s$.
    \item Appearance parameters $a(s)$ such as color, pressure and size.
    \item Temporal parameters $t(s)$ that include the global timestamp and a sample-id for the relative position within $op$. For simplicity.
\end{enumerate}

To sum up; each operation $op$ as a collection of samples ${s}$, are represented as:

$u(s) = (p(s), a(s), t(s))$


And since each operation is characterized by its samples, we can represent the difference between two operations $op$, and $op$ via their constituent samples:

$u(op' , op)=\{u(s',s) | s' \in op', s \in op\}$


\section{Representation of Neighbourhood}

The neighborhood $n(s)$ is defined around each sample $s$ as the set of all samples within its spatial-temporal neighborhood with fixed (100px) specified size. The neighborhood of an operation $op$ is the union of its
sample neighborhoods:

$n(op) = \underset{s \in op}{\cup}  n(s)$

In the figure below, for each sample point in the operation a space vicinity neighbourhood was defined as shown below

\includegraphics[scale=0.4]{opentoonz_space_vicinity}

\section{Point Similarity Measure}

The difference between two samples $s$, and $s'$ are calculated as:

$u(s',s)=(p(s',s), \alpha a(s',s),\beta t(s', s))$


Where includes their difference in structure $p$, appearance $a$, and timestamp $t$ and $\alpha$ and $\beta$ are two weighting parameter.

\section{Operation Similarity Measure}

Since each operation is characterized by its
samples, we can represent the difference between two operations
$op$, and $op'$ via their constituent samples.

$U(op', op) = \{u(s',s)| s' \in op', s \in op\}$


We match the sample pairs $s \in op$ and $s' \in op$, to minimize the total distance. Thus, given one sample $s \in op$, its corresponding sample $s' \in op$, is uniquely determined by finding the one with nearest distance.


\includegraphics[scale=0.3]{opentoonz_sample_pairs}

\section{Neighbourhood Similarity Measure}

The dissimilarity between two neighborhoods
 $n(op_o)$ and $n(op_i)$ by summing up the distances of themselves as well as their neighborhood operations first it measures the dis-similarity between the
two operations with respect to their central samples, second measures dis-similarity of neighborhood operations. Both terms can be expanded into aggregated dissimilarities
between sample-pairs.
To observe operation topology, we match sample-pairs within the nearest sample-id.

\begin{align}
    | n(op_o) - n(op_i) |^2 = | \hat{u}(op_o, s_o) - \hat{u}(op_i, s_i) |^2 + \\
\underset{op'_o \in n(op_o), op'_i \in n(op_i)}{\sum} | \hat{u}(op'_o, op_o) - \hat{u}(op'_i, op_i) |^2
\end{align}

The matching pairs $op'o$, $op'i$ are computed by extending the usage of the Hungarian method.

\section{Hungarian Method}

\subsection{Overview}

The Hungarian method is a combinatorial optimization algorithm that solves the assignment problem in polynomial time . It was developed and published in 1955 by Harold Kuhn, who gave the name ``Hungarian method'' because the algorithm was largely based on the earlier works of two Hungarian mathematicians: D\'{e}nes K\H{o}nig and Jen\H{o} Egerv\'{a}ry.

\includegraphics[scale=0.7]{hungarian_workers_jobs}

\subsection{Problem}

This problem is known as the assignment problem. The assignment problem is a special case of the transportation problem, which in turn is a special case of the min-cost flow problem, so it can be solved using algorithms that solve the more general cases. Also, our problem is a special case of binary integer linear programming problem (which is NP-hard). But, due to the specifics of the problem, there are more efficient algorithms to solve it.


We’ll handle the assignment problem with the Hungarian algorithm (or Kuhn-Munkres algorithm). We’ll illustrate two different implementations of this algorithm, both graph theoretic, one easy and fast to implement with $O(n4)$ complexity, and the other one with $O(n3)$ complexity, but harder to implement. There are also implementations of Hungarian algorithm that do not use graph theory. Rather, they just operate with cost matrix, making different transformation of it. We’ll not touch these approaches, because it’s less practical for Top-Coder needs.


\includegraphics[scale=0.5]{hungarian_workers_jobs2}

\paragraph{$O(n4)$ Algorithm}
As mentioned above, we are dealing with a bipartite graph. The main idea of the method is the following: consider we’ve found the perfect matching using only edges of weight 0 (hereinafter called ``0-weight edges''). Obviously, these edges will be the solution of the assignment problem. If we can’t find perfect matching on the current step, then the Hungarian algorithm changes weights of the available edges in such a way that the new 0-weight edges appear and these changes do not influence the optimal solution.




\end{document}
