\documentclass[../main.tex]{subfiles}
 
\begin{document}

\chapter{Related Work} \label{Related Work}
\epigraph{Leaders must be close enough to relate to others, but far enough ahead to motivate them.}{John C. Maxwell}
\pagebreak

Actually ``Autocomplete Hand-Drawn Animation'' and the prediction track have not been implemented yet,
But there are related works as the field of animation  is full of tracks and works.
The project is based on some researches that have not been implemented yet .
 thi project proved that the prediction and complete process could be practically implemented in the field of animation and not only theoretically .

Here are some examples that can be compared with our project:

\begin{enumerate}
    \item Skeletal (rigging) Technique
    
     Skeletal animation is a technique in computer animation in which a character (or other articulated object) is represented in two parts: a surface representation used to draw the character (called skin or mesh) and a hierarchical set of interconnected bones (called the skeleton or rig) used to animate (pose and keyframe) the mesh.
 While this technique is often used to animate humans or more generally for organic modeling, it only serves to make the animation process more intuitive.
The technique was introduced in 1988 by Nadia Magnenat Thalmann, Richard Laperri\`{e}re, and Daniel Thalmann.
 In principle, however, the intention of the technique is never to imitate real anatomy or physical processes, but only to control the deformation of the mesh data.

this technique is implemented 2-D in: (2-D)
\begin{itemize}
\item  PowerPoint 	
Flash SVG 
\item CSS
\item Digital puppetry
\end{itemize}

\item Traditional animation (or classical animation, cel animation or hand-drawn animation)

Is an animation technique where each frame is drawn by hand. The technique was the dominant form of animation in cinema until the advent of computer animation.

\item Moho (Anime Studio)

Moho is a proprietary vector-based 2D animation software for animators originally distributed by LostMarble, and later by e frontier. Since November 2007, Smith Micro Software has distributed Anime Studio.
 Anime Studio is available for the Windows and Macintosh operating systems.
 
\item Toon Boom

Toon Boom Animation Inc. is a Canadian software company that specializes in animation production and storyboarding software. Founded in 1994 and based in Montreal, Quebec, Toon Boom develops animation and storyboarding software for film, television, web animation, games, mobile devices, training applications, and education.

\item TVPaint

TVPaint Animation (also known as TVPaint, TVP, Bauhaus Mirage or NewTek Aura) is a 2D paint and digital animation software package developed by TVPaint Developpement SARL. Originally released for Amiga in 1991.

\item Spine Animation

Spine is a third party animation tool by Esoteric Software that allows you to create animations where movement of bones in a skeletal rig drives various parts of the animated object. It is particularly useful to animate characters and animals, but works very well for other types of objects, like ropes, vehicles or foliage.
\end{enumerate}

\end{document}