\documentclass[../main.tex]{subfiles}
 
\begin{document}

\chapter{Similarity Measures}
\epigraph{Love is the power to see similarity in the dissimilar.}{Theodor Adorno}
\pagebreak

\section{Temporal Similarity}

Another edge of similarity between operations is the temporal similarity which is the system deals within the operations points and find the similarity between them. The system deals with each stroke, hatch and brush as an operation and for each operation the system analyzes and records various feature such as thickness, pen pressure, softness, styles, color and texture.


And consider the operation as a chunk of points each point hold features and information such as position, index, smoothness\ldots etc. The temporal value of a point in an operation represents the point relative position to the operation and also the relative drawn time to other operation points, I really miss my nigga whether it was drawn first, last, before or after a certain point, within the temporal value the system can analyze the syntheses and the similarity between two  strokes whether in the same operation or different operations by calculating the relative position of a point to its operation and another point's relative position to its operation and compare them.


Let $P$ a point belong to operation $op$, and $P'$ an other point belong to operation $op'$, also let $s$, $n$ and $m$ be the numbers of the points per operation respectively where $i$ is the index of $P$ in operation $op$ and $j$ is the index of point $P'$ in the operation $op'$ where $i$, $j >= 0$ and the temporal value $t$ of point $P$ is the division of $i$ over $n$ where $t = 0$ means $P$ is the first point was drawn in the operation $op$ and $t = 1$ means that $P$ is the last point was drawn in the operation $op$ and so on with the point $P'$ and temporal value $t'$ of point $P'$ is the division of $i$ over $m$ where $t' = 0$ means $P'$ is the first point was drawn in the operation $op'$ and $t' = 1$ means that $P'$ is the last point was drawn in the operation $op'$ and by subtracting $t$ and $t'$ and then getting the absolute of it product the value of the temporal difference between the two points in which this value play a role among other factors in the synthesis and similarity detection among operations to eliminate non similar strokes and detect the potential candidate similar strokes.

\pagebreak

\section{Spatial Similarity}

One of the main factors of similarity between operations is the spatial similarity by which the system define the orientation of the operation by dealing within the operations points and find the similarity between them based on their phase orientation. The system deals with each stroke, hatch, brush as an operation and for each operation the system analyze and records various feature such as thickness, pen pressure, softness, styles, color and texture.


And consider  the operation as a chunk of points each point hold features and information such position, index, smoothness\ldots etc.  And among these features spatial similarity only concerns with the orientation and direction of a path points.


A path consists of one or more straight or curved segments. Anchor points mark the endpoints of the path segments. On curved segments, each selected anchor point displays one or two direction lines, ending in direction points. The positions of direction lines and points determine the size and shape of a curved segment. Moving these elements reshapes the curves in a path.


\includegraphics[scale=0.7]{curve}


$A$ Curved line segment $B$ Direction point $C$ Direction line $D$ Selected anchor point $E$ Unselected anchor point $A$ path can be closed, with no beginning or end (for example, a circle), or open, with distinct endpoints (for example, a wavy line). Smooth curves are connected by anchor points 
called smooth points. Sharply curved paths are connected by corner points.


\includegraphics[scale=0.7]{smooth_vs_sharp_curves}


When you move a direction line on a smooth point, the curved segments on both sides of the point are adjusted simultaneously. By comparison, when you move a direction line on a corner point, only the curve on the same side of the point as the direction line is adjusted.


\includegraphics[scale=0.7]{control_points}


And for each curve $C$  we get a tangent vector point $V$ at point $P$ where $P$ belongs to $C$.

$\overrightarrow{T}(t) = \frac{\overrightarrow{r}'(t)}{\norm{\overrightarrow{r}'(t)}}$

And to calculate the synthesis and similarity between two points based on the spatial similarity we compare the unit vectors $V$ for each curve $C$ at point P by subtract them  from each other to obtain the spatial similarity value to measure the similarity of the orientation and direction between two operations  which this value play a role among other factors in the synthesis and similarity detection among operations to eliminate non similar strokes and detect the potential candidate similar strokes.


\section{Appearance Similarity}

For another role player in the synthesis and similarity comparing between operations is the appearance similarity between two operations which is the system deals within the operations themselves and find the similarity between them.


The system deals with each stroke, hatch, brush as an operation and for each operation the system analyze and records various feature such as thickness, pen pressure, softness, styles, color and texture. and the one that the system concern about in this stage is the appearance which include both raster and vector, solid color, patterns, textures or various OpenToonz unique styles which the system store for each operation and detect the similarity between them.

\includegraphics[scale=0.3]{opentoonz_styles}

\textbf{OpenToonz} by default creates a stack for each style included in the current project and for each style generates an id that whenever an operation is performed on canvas and a stroke, or hash  is drawn by the user  that id is stored within each stroke features and by comparing the \textbf{styles index} within each stroke, the system can define whether the both operations are alike and have common style a role among other factors in the synthesis and similarity detection among operations to eliminate non similar strokes and detect the potential candidate similar strokes.

\end{document}
