\documentclass[../main.tex]{subfiles}
 
\begin{document}

\chapter{Synthesis} \label{synthesis}
\epigraph{We are approaching a new age of synthesis. Knowledge cannot be merely a degree or a skill\ldots it demands a broader vision, capabilities in critical thinking and logical deduction without which we cannot have constructive progress.}{Li Ka-shing}
\pagebreak

Synthesis is the process of taking the output of the similarity analysis, whether it was local analysis or global analysis and producing predicted strokes accordingly.


The system automatically analyzes user’s strokes  on real-time bases and synthesizes what the user has drawn to come up with the  prediction of what the user might draw in the future. The auto-complete function is automatically invoked when the repetitions are detected without requiring additional gestures such as specifying source or target regions.


In the figure below shows an example where the user is drawing a leaf  and the system analyze the user’s strokes and hatches as drawing and when the user draws another similar object the auto-complete function detect a repetition candidate and is automatically invoked to calculate the synthesis and come with the prediction as a suggestion for the user in a greenish color while the similarity origin in a blue one.

\includegraphics[scale=0.25]{opentoonz_synthesis}

It is divided into 3 main steps:

\begin{itemize}
    \item Initialization
    \item Search
    \item Assignment
\end{itemize}

\pagebreak

\section{Initialization}

After calculating the similarity between the stroke and its spatial (those who lie within its space vicinity) and temporal (last two strokes) neighbours. We initialize next operation based on local similarity within the past workflow. As inspired by k-coherence for texture synthesis [\cite{tong_2002}; \cite{wie_2009}], we initialize its next operation $op_o$ of the (last drawn) operation $op'_o$ via:

$\hat{u}(op_o, op'_o) = \hat{u}(op_i, op'_i)$

Where $op'_i$ is a matching operation of $op'_o$ , and $op_i$ is the next operation of $op'_i$. The potential initialization $op_o$ can be derived by minimizing the following energy equation:

$ E(op_o) = \underset{s_o \in op_o}{\sum} \underset{s'_o \in op'_o}{\sum} w(s_i, s'_i)|u(s_o) - u(s'_o) - \hat{u}(s_i, s'_i)|^2 $

This equation provides a range of energies for each and every predicted stroke. Out of which we are to select the minimum value and and use that to For each initialized stroke, we go through the search and assignment steps
below for further optimization, and select the most plausible one, i.e. with lowest energy.


\section{Search}

During this step, we search for multiple matching operations within a local spatial-temporal window of the predicted stroke whose neighborhoods are similar to the neighbourhood of the predicted stroke. Specifically, for each matching stroke, we first calculate the neighborhood similarity $|n(op_o) - n(op_i)|^2$ . We then select all other matching operations whose dissimilarity is smaller than $2|n(op_o) - n(op_{min})|^2$, where $op_{min}$ is the one with smallest dissimilarity value.

\section{Assignment}

The assignment step resembles [\cite{ma_2011}] except that we assign an operation (a group of samples) rather than a sample. For clarity of presentation, we describe how to deal with the two terms the energy equation individually, and sum everything up in the end.

\paragraph{Neighborhood Term}

For each matching neighborhood operation from initialization, the similarity between the last drawn stroke and it’s most similar match and the similarity between the predicted stroke with it’s most similar match

$\hat{u}(op_o, op'_o) = \hat{u}(op_i, op'_i)$

Can be expanded to be:

$ \hat{u}(s_o, s'_o) = \hat{u}(s_i, s'_i) $

And so we can expand the energy function to be:

$ E_n(\{s_o\}) = \underset{s_o \in op_o}{\sum} \underset{op'_o \in n(op_o)}{\sum} \underset{s'_o \in op'_o}{\sum} w(s_i, s'_i)|u(s_o) - u(s'_o) - \hat{u}(s_i, s'_i)|^2 $

Where the predicted stroke runs through every operation within the neighbourhood of the last drawn stroke, and $op'_i$ is the matching neighborhood operation of the predicted stroke within the neighbourhood of the matching stroke to the last drawn stroke. And for each sample $s_o \in op_o$ So runs through every sample within $op'_o$, and $(s_i, s'_i)$ is the matching sample-pair of $(s_o, s'_o)$ between $(op_i, op'_i)$. $w(s_i, s'_i)$ is a weighting parameter that will be discussed below.

\section{Weighting}

For both the search and assignment steps in synthesis, we modulate each sample-pair with a weighting parameter. This is because different sample-pairs may capture structures with different topological or geometric importance. For example, I really miss my nigga close sample pairs can represent joint structures which are important for characterizing the semantic shape/structure of an object, and thus need to be well maintained during the synthesis. Following the smooth synthesis in [\cite{ma_2011}], we assign a similar Gaussian falloff parameter to weight each sample-pair, but we only consider the spatial domain in the Gaussian kernel.

$ w(s_i, s'_i) = exp(- \frac{|p(s_i) - p(s'_i)|^2}{\sigma}) $

where $|p(s_i) - p(s'_i)|$ is the distance between sample $s_i$ and $s'_i$ and $\sigma$ is a normalization parameter set to \textbf{10} in our implementation.



\end{document}
