\documentclass[../main.tex]{subfiles}
 
\begin{document}

\chapter{System Design} \label{system_design}
\epigraph{I started working on OpenBSD, and many earlier projects, because I have always felt that vendor systems were not designed for quality.}{Theo de Raadt}
\pagebreak

The ``Auto-Complete Hand-drawn Animation'' system is an animation hand-drawn tool which predicates the next stroke and this is done through some sort of similarity analysis.

\section{The User Interaction Flow Chart}

\begin{figure}[ht]
\includegraphics[scale=0.7]{user_interaction}
\caption{User interaction flow chart}
\end{figure}

\section{Neighborhood Similarity Analysis}

The neighborhood similarity of sample $s$ is defined as the set of samples that are located within its spatial vicinity (in the same frame) and drawn before s. This temporal causality allows a neighborhood to remain fixed once computed, facilitating fast incremental computation.

\begin{figure}[ht]
\includegraphics[scale=0.7]{neighbourhood_similarity_analysis}
\caption{Neighborhood similarity analysis}\label{neighbourhood_similarity_analysis}
\end{figure}

In figure \ref{neighbourhood_similarity_analysis}, the user first draws frame 1 (left) followed by frame 2 (right). The red dots indicate samples, and the subscripts indicate their drawing order. Note that the two frames can have different numbers, shapes, and orders of strokes. Within our method, as the user draws a new sample $s_8$ in frame 2, our system records it in the workflow, and extracts its neighborhood (blue circle). Our system then analyzes the likelihood of $s_8$ corresponding to each sample $s_0$ in frame 1 by considering neighborhood similarity [\cite{ma_2011}; \cite{painting_repetition}] of not only $s_8$ itself (blue circle) but also its neighbors such as $s_3$ (yellow circle) to capture both local and global structures.

\section{Local Similarity Analysis}

The key idea of this work is to extend the analysis and synthesis algorithms of drawing repetitions. The method is based on local similarity, which can predict only low level spatial repetitions such as hatches, but not high-level structures
such as complex objects in animations. To overcome this challenge, we extend their local similarity to a global similarity.

\section{Global Similarity Analysis}

It is  applied to samples in the same frame to identify spatial repetitions as well as samples across different frames for sketching animations.
 
the global similarity  of two samples is influenced by two factors:

\begin{itemize}
    \item the global similarity of their neighborhood samples (recursively).
    \item their local neighborhood similarity.
\end{itemize}

\section{Matching Similar Pairs}

In order to match similar pairs after analysis phase, using the ``Hungarian method'' is suitable instead of greedy algorithm as greedy can’t give an accurate result as Hungarian method.

\paragraph{Hungarian Method}

The Hungarian method is a combinatorial optimization algorithm that solves the assignment problem in polynomial time . It was developed and published in 1955 by Harold Kuhn, who gave the name ``Hungarian method'' because the algorithm was largely based on the earlier works of two Hungarian mathematicians: D\'{e}nes K\H{o}nig and Jen\H{o} Egerv\'{a}ry.
Here in the system the Hungarian method have been used in matching pairs `the most similar pairs'.

\begin{figure}[ht]
\includegraphics[scale=0.7]{hungarian_method}
\caption{Hungarian method}\label{hungarian_method}
\end{figure}

\section{Synthesis}

The system can detect potential repetitions such as static objects and dynamic motions, and predict what might need to be drawn across spatial locations and temporal strokes.

\section{Verification}

After displaying the predicted stroke to the user,  he is free to accept the prediction or ignore it and continue drawing to enhance the predicted strokes the next time.


\end{document}
