\documentclass[../main.tex]{subfiles}
 
\begin{document}

\chapter{Tools} \label{Tools} 
\epigraph{The expectations of life depend upon diligence; the mechanic that would perfect his work must first sharpen his tools.}{Confucius}
\pagebreak


\section{Qt}

is a cross platform application framework that is used for developing application software that can be run on various software and hardware platforms with little or no change in the underlying code base, while still being a native application with native capabilities and speed. Qt is currently being developed both by The QT company, a company listed on the Nasdaq Helsinki Stock Exchange, and the Qt project under open source governance, involving individual developers and firms working to advance Qt. Qt is available with both commercial and open source.
it's a very good and easy to learn library. It has a very well designed API and is cross-platform, and these are just two of the many features that make it attractive.

\includegraphics[scale=0.2]{qt_logo}


\pagebreak

Qt supplies 80-90 percent of commonly needed functionality for rich client developers:

\begin{itemize}
  \item 400+ fully documented classes.
  
  \item Core libs:
  GUI, Utility, Events, File, Print, Network, Plugins, Threads, Date and Time, Image processing, Styles, Standard dialogs.
  
  \item Modules: 
  Canvas, Iconview, Network, OpenGL®, SQL, Table, Workspace, XML.
  
  \item Tools:
  Designer, Assistant, Linguist.
  \item Extensions:
  ActiveQt, Motif migration, MFC migration.
   
\end{itemize}

\begin{itemize}

  
\item  The Qt API and tools are consistent across all supported platforms:
Qt runs on mobile phones to Cray supercomputers.

\item Consequence for users and customers:
–Freedom of choice in terms of development and deployment platform.
–Protection against changing platform fashions.

\end{itemize}

\pagebreak


\subsection{Qt Features:} 
\begin{itemize}

 
\item  Cross-platform, consistent, compiled API: 
1.Use the standard native tools to build Qt apps (IDE, debugger etc.)
2.Qt provides a platform-independent encapsulation of the local window system and operating system.
3.The Qt API is identical on every platform, applications are compiled to native executables.

\item Signals and slots:
1.Unique inter-object communication mechanism, provides
–Type-safe callback between objects
–Facilitates loose coupling / encapsulation
2.Sender and receiver does not ”know about” each other
–1-to-many, many-to-1 communication between objects
\item Fully Object-oriented

\item Class library overview

	-Full set of GUI classes
	
\item Widget set and GUI toolkit
-Operating system encapsulation classes
\item OOP, C++ class interface to C system calls
-SQL database access classes
\item Data storing and retrieval
-Utility classes
\item Commonly useful classes
-Integration and Migration classes
\item Using Qt with other libraries and legacy code


\end{itemize}

\pagebreak

\subsection{Qtcreator} 

Qt Creator is a cross platform C++, javascript and QML integrated development environment which is part of the SDK for the Qt GUI Application development framework. It includes a visual debugger and an integrated GUI layout and forms designer. The editor’s features include syntax highlighting and autocompletion. Qt Creator uses the C++ compiler from the GNU Compiler collection on Linux and FreeBSD. On Windows it can use MinGW or MSVC with the default install and can also use Microsoft Console Debugger when compiled from source code.
Qt Creator includes a code editor and integrates Qt Designer for designing and building graphical user interfaces (GUIs) from Qt widgets.
 
Qt Creator is integrated with a set of tools, such as version control systems and Qt Simulator. The following version control systems are supported:
\begin{itemize}

\item Git
\item Subversion
\item Perforce
\item Bazaar 
\item CVS
\item Mercurial

\end{itemize}

Qt Simulator is a tool for testing Qt applications that are intended for mobile devices in an environment similar to that of the device.

\pagebreak
 \section{Cmake}
 CMake is an extensible, open-source system that manages the build process in an operating system and in a compiler-independent manner. Unlike many cross-platform systems, CMake is designed to be used in conjunction with the native build environment. Simple configuration files placed in each source directory (called CMakeLists.txt files) are used to generate standard build files (e.g., makefiles on Unix and projects/workspaces in Windows MSVC) which are used in the usual way. CMake can generate a native build environment that will compile source code, create libraries, generate wrappers and build executables in arbitrary combinations. CMake supports in-place and out-of-place builds, and can therefore support multiple builds from a single source tree. CMake also supports static and dynamic library builds. Another nice feature of CMake is that it generates a cache file that is designed to be used with a graphical editor. For example, when CMake runs, it locates files, libraries, and executables, and may encounter optional build directives. This information is gathered into the cache, which may be changed by the user prior to the generation of the native build files.
 
  \pagebreak
 
CMake is designed to support complex directory hierarchies and applications dependent on several libraries. For example, CMake supports projects consisting of multiple toolkits (i.e., libraries), where each toolkit might contain several directories, and the application depends on the toolkits plus additional code. CMake can also handle situations where executables must be built in order to generate code that is then compiled and linked into a final application. Because CMake is open source, and has a simple, extensible design, CMake can be extended as necessary to support new features. Using CMake is simple. The build process is controlled by creating one or more CMakeLists.txt files in each directory (including subdirectories) that make up a project. Each CMakeLists.txt consists of one or more commands. Each command has the form COMMAND (args…) where COMMAND is the name of the command, and args is a white-space separated list of arguments. CMake provides many pre-defined commands, but if you need to, you can add your own commands. In addition, the advanced user can add other makefile generators for a particular compiler/OS combination. (While Unix and MSVC++ is supported currently, other developers are adding other compiler/OS support.)

  \pagebreak
  
\section{ C/C++ }

		C is a high-level programming language that was developed in the mid-1970s. It was originally used for writing Unix programs, but is now used to write applications for nearly every available platform. Compared to most previous languages, C is easier to read, more flexible (can be used for a wide variety of purposes), and more efficient at using memory.
C++, pronounced "C plus plus," is a programming language that was built off the C language. The syntax of C++ is nearly identical to C, but it has object-oriented features, which allow the programmer to create objects within the code. This makes programming easier, more efficient, and some would even say, more fun. Because of the power and flexibility of the language, most software programs today are written in C++.

Major difference between C and C++:

\begin{itemize}

\item Data in C functions is not secured. Data can be easily accessed by other external functions, ll the data in C++ can be put inside objects. This provides better data security.

\item C programs are divided into modules and procedures, C++ programs are divided into classes and functions.
\item in C, the main() function can be called from other functions, In C++, the main() function can not be called from other functions. The program execution begins from main() function.
\item in C, all the variables must be declared at the beginning of a scope, C++ allows declaring variables anywhere within the scope. This allows us to declare a variable when we use it for the first time.
\item C supports only built-in data types, C++ supports both built-in and user-defined data types.
\item Mapping between data and functions is difficult in C, n C++ data and functions are easily mapped through objects.

\end{itemize}

 \pagebreak
 
 
 
 \section{OpenToonz}


It's a software producing by 2D animation, It is based on the software "Toonz", which was developed by Digital Video S.p.A. in Italy, customized by Studio Ghibli, and has been used for creating its works for many years. Dwango launches this OpenToonz project, in cooperation with Digital Video and Studio Ghibli.
The source code of OpenToonz can be modified freely, based on the license. It can be used by anyone free of charge, no matter whether the purpose of use is commercial or not. It can be used in all kinds of scenes, such as professional production, amateur production, and school education.

\includegraphics[scale=0.5]{opentoonz}


\includegraphics[scale=0.2]{opentoonz2}

\section{Git}
it is a mature, actively maintained open source project originally developed in 2005 by Linus Torvalds, the famous creator of the Linux operating system kernel. A staggering number of software projects rely on Git for version control, including commercial projects as well as open source. Developers who have worked with Git are well represented in the pool of available software development talent and it works well on a wide range of operating systems and IDEs (Integrated Development Environments)
Having a distributed architecture, Git is an example of a DVCS (hence Distributed Version Control System). Rather than have only one single place for the full version history of the software as is common in once-popular version control systems like CVS or Subversion (also known as SVN), in Git, every developer's working copy of the code is also a repository that can contain the full history of all changes.
In addition to being distributed, Git has been designed with performance, security and flexibility in mind.

\includegraphics[scale=0.3]{git_logo}

\begin{itemize}

\item Performance:
The raw performance characteristics of Git are very strong when compared to many alternatives. Committing new changes, branching, merging and comparing past versions are all optimized for performance. The algorithms implemented inside Git take advantage of deep knowledge about common attributes of real source code file trees, how they are usually modified over time and what the access patterns are.
Unlike some version control software, Git is not fooled by the names of the files when determining what the storage and version history of the file tree should be, instead, Git focuses on the file content itself. After all, source code files are frequently renamed, split, and rearranged. The object format of Git's repository files uses a combination of delta encoding (storing content differences), compression and explicitly stores directory contents and version metadata objects.


\pagebreak

\item Security:

Git has been designed with the integrity of managed source code as a top priority. The content of the files as well as the true relationships between files and directories, versions, tags and commits, all of these objects in the Git repository are secured with a cryptographically secure hashing algorithm called SHA1. This protects the code and the change history against both accidental and malicious change and ensures that the history is fully traceable.
With Git, you can be sure you have an authentic content history of your source code.



\item Git is a quality open source project:

Git is a very well supported open source project with over a decade of solid stewardship. The project maintainers have shown balanced judgment and a mature approach to meeting the long term needs of its users with regular releases that improve usability and functionality. The quality of the open source software is easily scrutinized and countless businesses rely heavily on that quality.
Being open source lowers the cost for hobbyist developers as they can use Git without paying a fee. For use in open-source projects, Git is undoubtedly the successor to the previous generations of successful open source version control systems, SVN and CVS.



 \end{itemize}
  \pagebreak

\subsubsection{Github}

 Obviously Git is a version control system, similar but better than the many alternatives available. So, what makes GitHub so special? Git is a command-line tool, but the center around which all things involving Git revolve – effectively, the Hub, is GitHub.com, where developers can store their projects and network with likeminded people.
 
 \includegraphics[scale=0.5]{github_logo}
 
 \begin{itemize}
 
\item Repository:
A repository is a location where all the files for a particular project are stored, usually abbreviated to “repo.” Each project will have its own repo, and can be accessed by a unique URL.

\item Forking a repo:
“Forking” is when you create a new project based off of another project that already exists. This is an amazing feature that vastly encourages the further development of programs and other projects. If you find a project on GitHub that you’d like to contribute to, you can fork the repo, make the changes you’d like, and release the revised project as a new repo. If the original repository that you forked to create your new project gets updated, you can easily add those updates to your current fork.
\item Pull requests:
You fork a repository, make a great revision to the project, and want it to be recognized by the original developers, maybe even included in the official project/repository. You can do so by creating a pull request, so the authors of the original repository can see your work, and then choose whether or not to accept it into the official project. Whenever you issue a pull request, GitHub provides a perfect medium for you and the project’s maintainer to communicate.

 \end{itemize}


 \section{Ubuntu Linux}
		Ubuntu is one of the most popular desktop Linux operating systems.
The Ubuntu project is committed to the principles of open source software development. It is free to install and free to modify, although donations to the project are most welcome.
The default desktop environment within Ubuntu is Unity. It is a very modern desktop environment with a powerful search tool for finding all of your applications and documents and it integrates well with common applications such as audio players, video players, and social media.
There are other desktop environments available within the package manager including GNOME, LXDE, XFCE, KDE, and MATE. There are also specific versions of Ubuntu which are designed to work and integrate well with these desktop environments such as Lubuntu, Xubuntu, Kubuntu, Ubuntu GNOME and Ubuntu MATE.
Ubuntu is backed by a large company called Canonical. Canonical employs the core Ubuntu developers and they make money in various ways including providing support services.


\end{document}
